SECRET_KEY=django-insecure-bdt74-(ltd+#_=gt(=l&6!7une1pha4(4xh!2_0&p(35nzoceq
DATABASE_URL=postgresql://usalama_user:NzBHQxh3UBCpS8C7l6aoNKnCqZmuKtvN@dpg-cq2kdq56l47c73b81h0g-a.oregon-postgres.render.com/usalama